export const Sprite = {
    world: `
    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M14.1692 3.71888C12.7989 1.84023 11.0012 0.775068 8.6355 0.5C9.74223 1.7817 10.5035 3.16875 10.9895 4.71966C12.0962 4.49141 13.1444 4.19294 14.1692 3.71888Z"
            fill="#EBF29D" />
        <path
            d="M4.25006 5.52288C3.83001 5.41303 3.42197 5.30631 3.01989 5.18202C2.66058 5.06606 2.30606 4.93336 1.95173 4.80073C1.7517 4.72586 1.55173 4.65102 1.35101 4.57922C0.162292 6.66856 0.273551 9.63579 1.34515 11.3857C1.94399 11.1975 2.53794 11.0093 3.13731 10.8194L3.1384 10.8191C3.67559 10.6489 4.21745 10.4772 4.77076 10.303C4.45455 8.78132 4.4604 7.21285 4.77661 5.66193C4.59874 5.61407 4.42337 5.5682 4.25006 5.52288Z"
            fill="#EBF29D" />
        <path
            d="M12.9458 5.15847C12.3749 5.33989 11.8035 5.52147 11.2297 5.70289C11.5459 7.23625 11.5342 8.79301 11.2297 10.2971C12.3891 10.6658 13.5193 11.0228 14.6612 11.3798C15.7855 9.45435 15.7737 6.52809 14.6612 4.61432C14.0874 4.7957 13.5166 4.97709 12.9458 5.15847Z"
            fill="#EBF29D" />
        <path
            d="M5.7194 10.2269C5.39148 8.74034 5.40319 7.28307 5.70183 5.82579C5.94061 5.83983 6.17518 5.8565 6.40679 5.87296C6.9476 5.91139 7.47255 5.94869 7.99728 5.94869C8.52199 5.94869 9.0467 5.91141 9.58748 5.87298C9.81907 5.85652 10.054 5.83983 10.2927 5.82579C10.6148 7.25966 10.6031 8.72864 10.2869 10.221C8.75267 10.022 7.2536 10.0103 5.7194 10.2269Z"
            fill="#EBF29D" />
        <path
            d="M14.1693 12.2753C12.8107 14.1539 11.0072 15.2132 8.64145 15.5C9.73062 14.2242 10.5094 12.843 10.9837 11.2862C12.0846 11.4969 13.1269 11.8129 14.1693 12.2753Z"
            fill="#EBF29D" />
        <path
            d="M7.35894 0.5C4.99322 0.780921 3.18965 1.84608 1.78428 3.78326C2.88515 4.12271 3.92162 4.44459 4.99322 4.77819C5.49096 3.15704 6.26391 1.7817 7.35894 0.5Z"
            fill="#EBF29D" />
        <path
            d="M7.35894 15.5C4.99907 15.2191 3.20136 14.1598 1.78428 12.2167C2.13525 12.1085 2.47968 12.0021 2.82079 11.8967L2.82228 11.8962C3.55057 11.6711 4.26377 11.4508 4.99322 11.2277C5.49096 12.8312 6.2522 14.2183 7.35894 15.5Z"
            fill="#EBF29D" />
        <path
            d="M10.0408 4.86013C9.60158 3.48479 8.92817 2.28503 7.99711 1.19646C7.06019 2.30258 6.38093 3.4965 5.95931 4.86013C7.33541 5.04156 8.67052 5.04741 10.0408 4.86013Z"
            fill="#EBF29D" />
        <path
            d="M8.00297 14.8035C7.07191 13.7208 6.39849 12.521 5.95931 11.1457C7.3237 10.9526 8.65881 10.9584 10.0466 11.1399C9.60744 12.5093 8.93403 13.7033 8.00297 14.8035Z"
            fill="#EBF29D" />
    </svg>
    `,
    twiter: `
        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M13.3116 5.5386V5.91283C13.3116 9.68139 10.5585 14.0001 5.52064 14.0001C4.03341 14.0034 2.57777 13.5546 1.33325 12.709C1.54939 12.7394 1.76741 12.7532 1.9855 12.7501C3.2183 12.7536 4.41643 12.3266 5.38731 11.5376C4.81458 11.5288 4.25908 11.3328 3.79976 10.9774C3.34044 10.622 3.00067 10.1253 2.82875 9.55789C2.99935 9.59545 3.17328 9.61426 3.34767 9.61402C3.59118 9.61408 3.8336 9.58009 4.06839 9.51298C3.44806 9.38456 2.88998 9.03625 2.48965 8.52766C2.08932 8.01907 1.87161 7.38181 1.87379 6.72493V6.6875C2.25332 6.90767 2.67883 7.02842 3.11343 7.03928C2.53491 6.64393 2.12359 6.03408 1.96351 5.33434C1.80344 4.63461 1.90669 3.8978 2.25217 3.27447C2.94055 4.15374 3.79941 4.87271 4.77291 5.38465C5.74641 5.89658 6.81275 6.19003 7.90262 6.2459C7.84867 6.0335 7.82321 5.81437 7.82695 5.59473C7.80665 5.01426 7.95913 4.4414 8.2636 3.95414C8.56807 3.46689 9.00975 3.08893 9.52849 2.87173C10.0472 2.65452 10.6178 2.60863 11.1626 2.7403C11.7074 2.87196 12.1998 3.17479 12.5729 3.60754C13.1861 3.47902 13.7744 3.24502 14.3134 2.91521C14.109 3.5856 13.6742 4.15442 13.0918 4.51319C13.6358 4.43535 14.1662 4.27654 14.6666 4.04166C14.3039 4.62009 13.8451 5.12696 13.3116 5.5386Z"
                 />
        </svg>
    `,
    in: `
    <svg  viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M0.875 1.75241C0.875 1.26777 1.27772 0.875 1.77461 0.875H12.2254C12.7223 0.875 13.125 1.26777 13.125 1.75241V12.2476C13.125 12.7322 12.7223 13.125 12.2254 13.125H1.77461C1.27772 13.125 0.875 12.7322 0.875 12.2476V1.75241ZM4.65948 11.1298V5.59814H2.82122V11.1298H4.65948ZM3.74073 4.84247C4.38156 4.84247 4.78045 4.41831 4.78045 3.88697C4.76897 3.34414 4.38233 2.93147 3.75298 2.93147C3.12364 2.93147 2.7125 3.34491 2.7125 3.88697C2.7125 4.41831 3.11139 4.84247 3.72848 4.84247H3.74073ZM7.49842 11.1298V8.04048C7.49842 7.87511 7.51067 7.70973 7.55967 7.59183C7.69212 7.26184 7.99455 6.91961 8.50292 6.91961C9.16825 6.91961 9.43392 7.42645 9.43392 8.17064V11.1298H11.2722V7.95703C11.2722 6.25734 10.3657 5.46722 9.156 5.46722C8.18059 5.46722 7.74342 6.00316 7.49842 6.38061V6.39975H7.48617C7.49024 6.39336 7.49432 6.38698 7.49842 6.38061V5.59814H5.66092C5.68389 6.11723 5.66092 11.1298 5.66092 11.1298H7.49842Z"
             />
    </svg>
    `,
    youtube: `
    <svg  viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M5.66659 6.99992L9.12659 4.99992L5.66659 2.99992V6.99992ZM13.3733 1.77992C13.4599 2.09325 13.5199 2.51325 13.5599 3.04659C13.6066 3.57992 13.6266 4.03992 13.6266 4.43992L13.6666 4.99992C13.6666 6.45992 13.5599 7.53325 13.3733 8.21992C13.2066 8.81992 12.8199 9.20658 12.2199 9.37325C11.9066 9.45992 11.3333 9.51992 10.4533 9.55992C9.58659 9.60659 8.79325 9.62659 8.05992 9.62659L6.99992 9.66659C4.20659 9.66659 2.46659 9.55992 1.77992 9.37325C1.17992 9.20658 0.793252 8.81992 0.626585 8.21992C0.539919 7.90659 0.479919 7.48659 0.439919 6.95325C0.393252 6.41992 0.373252 5.95992 0.373252 5.55992L0.333252 4.99992C0.333252 3.53992 0.439919 2.46659 0.626585 1.77992C0.793252 1.17992 1.17992 0.793252 1.77992 0.626585C2.09325 0.539919 2.66659 0.479919 3.54659 0.439919C4.41325 0.393252 5.20659 0.373252 5.93992 0.373252L6.99992 0.333252C9.79325 0.333252 11.5333 0.439919 12.2199 0.626585C12.8199 0.793252 13.2066 1.17992 13.3733 1.77992Z"
             />
    </svg>
    `,
    tiktok: `
    <svg  viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M7.0125 0.924805C7.38529 0.924805 7.6875 1.22701 7.6875 1.5998C7.6875 2.31589 7.97197 3.00265 8.47831 3.50899C8.98466 4.01534 9.67142 4.29981 10.3875 4.29981C10.7603 4.29981 11.0625 4.60201 11.0625 4.9748C11.0625 5.3476 10.7603 5.64981 10.3875 5.64981C9.38874 5.64981 8.42801 5.28088 7.6875 4.6185V9.69981C7.6875 10.3673 7.48956 11.0198 7.11871 11.5749C6.74786 12.1299 6.22076 12.5625 5.60406 12.8179C4.98736 13.0733 4.30876 13.1402 3.65407 13.01C2.99939 12.8797 2.39802 12.5583 1.92602 12.0863C1.45401 11.6143 1.13258 11.0129 1.00235 10.3582C0.872126 9.70355 0.938962 9.02495 1.19441 8.40825C1.44985 7.79155 1.88244 7.26445 2.43745 6.8936C2.99247 6.52275 3.64499 6.32481 4.3125 6.32481C4.68529 6.32481 4.9875 6.62701 4.9875 6.99981C4.9875 7.3726 4.68529 7.67481 4.3125 7.67481C3.91199 7.67481 3.52048 7.79357 3.18747 8.01608C2.85446 8.23859 2.59491 8.55485 2.44165 8.92487C2.28838 9.29489 2.24828 9.70205 2.32641 10.0949C2.40455 10.4877 2.59741 10.8485 2.88061 11.1317C3.16381 11.4149 3.52463 11.6078 3.91744 11.6859C4.31026 11.764 4.71742 11.7239 5.08744 11.5707C5.45746 11.4174 5.77372 11.1578 5.99623 10.8248C6.21874 10.4918 6.3375 10.1003 6.3375 9.69981V1.5998C6.3375 1.22701 6.63971 0.924805 7.0125 0.924805Z"
             />
    </svg>
    `,
    telegram: `
    <svg  viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M11.6437 0.132122C11.6437 0.132122 12.7768 -0.309753 12.682 0.763289C12.6508 1.20516 12.3676 2.75187 12.1471 4.42458L11.3917 9.38C11.3917 9.38 11.3287 10.106 10.762 10.2322C10.1956 10.3582 9.34567 9.79037 9.18817 9.66408C9.06217 9.56929 6.82742 8.14887 6.0405 7.45471C5.82 7.26512 5.568 6.88654 6.072 6.44466L9.37688 3.28825C9.75459 2.90966 10.1323 2.02591 8.55846 3.09896L4.15138 6.09729C4.15138 6.09729 3.64767 6.41316 2.70354 6.12908L0.657211 5.49762C0.657211 5.49762 -0.098206 5.02425 1.19242 4.55087C4.34038 3.06746 8.21225 1.55254 11.6431 0.132122H11.6437Z"
             />
    </svg>
    `,
    vk: `
    <svg  viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0.311366 0.540354C0.371931 0.452124 0.468821 0.399902 0.571954 0.399902H2.78376C2.90777 0.399902 3.02076 0.475186 3.07424 0.593447C3.20876 0.89094 3.3395 1.19186 3.46885 1.48956C3.76915 2.18075 4.0619 2.85456 4.37691 3.42766C4.60015 3.8338 4.82287 4.16627 5.05001 4.40235C5.14614 4.50227 5.23943 4.58119 5.33039 4.64085V1.82015L4.66793 0.954135C4.58994 0.852168 4.57431 0.711904 4.62776 0.593574C4.68121 0.475244 4.79423 0.399902 4.91829 0.399902H7.99293C8.17074 0.399902 8.31488 0.552254 8.31488 0.740189V3.9274C8.68263 3.54399 8.9704 3.10703 9.23319 2.63856C9.38446 2.3689 9.52466 2.09411 9.66843 1.81235C9.70318 1.74424 9.73814 1.67572 9.77351 1.60677C9.95336 1.25619 10.142 0.898417 10.3578 0.552775C10.4173 0.457333 10.5183 0.399902 10.6265 0.399902H12.7449C12.8448 0.399902 12.9391 0.448911 13 0.532562C13.061 0.616213 13.0817 0.725028 13.0562 0.827107C12.6506 2.44996 11.8611 3.58348 11.1084 4.66435C11.0786 4.70704 11.049 4.74966 11.0194 4.79221C12.0413 5.75879 12.8603 6.94273 13.4219 8.26775C13.4665 8.37303 13.4576 8.49504 13.3983 8.59187C13.3389 8.68869 13.2372 8.74714 13.128 8.74714H10.7971C10.7199 8.74714 10.6453 8.71782 10.5868 8.66452C10.3405 8.43995 10.1286 8.19418 9.93331 7.95925C9.89333 7.91117 9.85426 7.86381 9.81578 7.81716C9.6622 7.63102 9.51793 7.45615 9.36262 7.2915C9.06504 6.97604 8.74511 6.71853 8.31488 6.5742V8.40686C8.31488 8.57823 8.1943 8.72287 8.03345 8.74444C5.41928 9.09501 3.66121 7.73669 2.47696 5.99732C1.33877 4.32559 0.704335 2.2678 0.302569 0.964676C0.290123 0.924305 0.277899 0.884657 0.265891 0.845768C0.233892 0.742141 0.2508 0.628584 0.311366 0.540354ZM1.01594 1.08048C1.42013 2.37792 2.01304 4.15076 2.9996 5.59979C4.04888 7.14093 5.51702 8.28159 7.67098 8.10006V6.14735C7.67098 6.04814 7.71194 5.95388 7.78313 5.88923C7.85433 5.82459 7.94867 5.796 8.04145 5.81095C8.84935 5.94114 9.38121 6.34731 9.8186 6.81097C9.99065 6.99336 10.1527 7.18987 10.3075 7.37763C10.3444 7.42236 10.3809 7.46658 10.417 7.51001C10.5818 7.70825 10.7436 7.89574 10.9196 8.06657H12.6159C12.0631 6.93407 11.3028 5.92685 10.3774 5.10451C10.2481 4.98959 10.2249 4.78857 10.3241 4.64409C10.4125 4.51555 10.5007 4.38858 10.5885 4.26236C11.2699 3.28221 11.9196 2.34769 12.314 1.08048H10.8021C10.6395 1.35381 10.4898 1.63825 10.3396 1.93118C10.3058 1.99698 10.2719 2.06336 10.2379 2.13016C10.0936 2.41292 9.94567 2.7029 9.78705 2.98566C9.39216 3.68961 8.91397 4.38129 8.17971 4.93406C8.08154 5.00796 7.95254 5.01773 7.84542 4.95936C7.73829 4.901 7.67098 4.78428 7.67098 4.65689V1.08048H5.59261L5.9027 1.48585C5.94902 1.54641 5.97429 1.62193 5.97429 1.6998V5.11968C5.97429 5.21677 5.93506 5.30924 5.86645 5.37381C5.79785 5.43838 5.70642 5.4689 5.61518 5.4577C5.22148 5.40934 4.88503 5.18537 4.59854 4.88762C4.31247 4.59029 4.05609 4.1988 3.82014 3.76954C3.48888 3.16686 3.17473 2.44394 2.8684 1.73901C2.7716 1.51625 2.67558 1.29528 2.58004 1.08048H1.01594Z"
             />
        <path
            d="M2.9996 5.59979C2.01304 4.15076 1.42013 2.37792 1.01594 1.08048H2.58004C2.67558 1.29528 2.7716 1.51625 2.8684 1.73901C3.17473 2.44394 3.48888 3.16686 3.82014 3.76954C4.05609 4.1988 4.31247 4.59029 4.59854 4.88762C4.88503 5.18537 5.22148 5.40934 5.61518 5.4577C5.70642 5.4689 5.79785 5.43838 5.86645 5.37381C5.93506 5.30924 5.97429 5.21677 5.97429 5.11968V1.6998C5.97429 1.62193 5.94902 1.54641 5.9027 1.48585L5.59261 1.08048H7.67098V4.65689C7.67098 4.78428 7.73829 4.901 7.84542 4.95936C7.95254 5.01773 8.08154 5.00796 8.17971 4.93406C8.91397 4.38129 9.39216 3.68961 9.78705 2.98566C9.94567 2.7029 10.0936 2.41292 10.2379 2.13016C10.2719 2.06336 10.3058 1.99698 10.3396 1.93118C10.4898 1.63825 10.6395 1.35381 10.8021 1.08048H12.314C11.9196 2.34769 11.2699 3.28221 10.5885 4.26236C10.5007 4.38858 10.4125 4.51555 10.3241 4.64409C10.2249 4.78857 10.2481 4.98959 10.3774 5.10451C11.3028 5.92685 12.0631 6.93407 12.6159 8.06657H10.9196C10.7436 7.89574 10.5818 7.70825 10.417 7.51001C10.3809 7.46658 10.3444 7.42236 10.3075 7.37763C10.1527 7.18987 9.99065 6.99336 9.8186 6.81097C9.38121 6.34731 8.84935 5.94114 8.04145 5.81095C7.94867 5.796 7.85433 5.82459 7.78313 5.88923C7.71194 5.95388 7.67098 6.04814 7.67098 6.14735V8.10006C5.51702 8.28159 4.04888 7.14093 2.9996 5.59979Z"
             />
    </svg>
    `,
    instagram: `
    <svg  viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M5.5 0.015625C6.9901 0.015625 7.17602 0.0211093 7.76066 0.0485312C8.34474 0.0759531 8.74236 0.167542 9.09227 0.303555C9.45423 0.442858 9.75917 0.63152 10.0641 0.935903C10.343 1.21006 10.5588 1.5417 10.6964 1.90773C10.8319 2.25709 10.924 2.65525 10.9515 3.23934C10.9772 3.82397 10.9844 4.0099 10.9844 5.5C10.9844 6.9901 10.9789 7.17602 10.9515 7.76066C10.924 8.34474 10.8319 8.74236 10.6964 9.09227C10.5592 9.4585 10.3433 9.79022 10.0641 10.0641C9.78986 10.3429 9.45824 10.5587 9.09227 10.6964C8.74291 10.8319 8.34474 10.924 7.76066 10.9515C7.17602 10.9772 6.9901 10.9844 5.5 10.9844C4.0099 10.9844 3.82397 10.9789 3.23934 10.9515C2.65525 10.924 2.25764 10.8319 1.90773 10.6964C1.54156 10.559 1.20986 10.3432 0.935903 10.0641C0.656971 9.78998 0.441175 9.45833 0.303555 9.09227C0.167542 8.74291 0.0759531 8.34474 0.0485312 7.76066C0.0227547 7.17602 0.015625 6.9901 0.015625 5.5C0.015625 4.0099 0.0211093 3.82397 0.0485312 3.23934C0.0759531 2.65471 0.167542 2.25764 0.303555 1.90773C0.440794 1.54148 0.656641 1.20975 0.935903 0.935903C1.20994 0.656875 1.54161 0.441064 1.90773 0.303555C2.25764 0.167542 2.65471 0.0759531 3.23934 0.0485312C3.82397 0.0227547 4.0099 0.015625 5.5 0.015625ZM5.5 2.75781C4.77273 2.75781 4.07524 3.04672 3.56098 3.56098C3.04672 4.07524 2.75781 4.77273 2.75781 5.5C2.75781 6.22727 3.04672 6.92476 3.56098 7.43902C4.07524 7.95328 4.77273 8.24219 5.5 8.24219C6.22727 8.24219 6.92476 7.95328 7.43902 7.43902C7.95328 6.92476 8.24219 6.22727 8.24219 5.5C8.24219 4.77273 7.95328 4.07524 7.43902 3.56098C6.92476 3.04672 6.22727 2.75781 5.5 2.75781ZM9.06484 2.6207C9.06484 2.43888 8.99262 2.26451 8.86405 2.13595C8.73549 2.00738 8.56112 1.93516 8.3793 1.93516C8.19748 1.93516 8.02311 2.00738 7.89454 2.13595C7.76598 2.26451 7.69375 2.43888 7.69375 2.6207C7.69375 2.80252 7.76598 2.97689 7.89454 3.10546C8.02311 3.23402 8.19748 3.30625 8.3793 3.30625C8.56112 3.30625 8.73549 3.23402 8.86405 3.10546C8.99262 2.97689 9.06484 2.80252 9.06484 2.6207ZM5.5 3.85469C5.93636 3.85469 6.35486 4.02803 6.66341 4.33659C6.97197 4.64514 7.14531 5.06364 7.14531 5.5C7.14531 5.93636 6.97197 6.35486 6.66341 6.66341C6.35486 6.97197 5.93636 7.14531 5.5 7.14531C5.06364 7.14531 4.64514 6.97197 4.33659 6.66341C4.02803 6.35486 3.85469 5.93636 3.85469 5.5C3.85469 5.06364 4.02803 4.64514 4.33659 4.33659C4.64514 4.02803 5.06364 3.85469 5.5 3.85469Z" />
    </svg>
    `,
    f: `
    <svg  viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9.24928 3.74276H10.3068V1.95401C9.79476 1.90077 9.2803 1.87448 8.76553 1.87526C7.23553 1.87526 6.18928 2.80901 6.18928 4.51901V5.99276H4.4624V7.99526H6.18928V13.1253H8.25928V7.99526H9.98053L10.2393 5.99276H8.25928V4.71589C8.25928 4.12526 8.41678 3.74276 9.24928 3.74276Z" />
    </svg>
    `,
};

const burgerMenu = document.querySelectorAll(".sprite");

export function spriteInit() {
    burgerMenu.forEach((e) => {
        e.innerHTML = Sprite[e.innerText];
    });
}
